{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "This is a Node/SQL application which simulates an online store similar to Amazon.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-sethgibson:sgibson53/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^3.0.6",
    "mysql": "^2.13.0"
  }
}
